[salesforce]
username = 
password = 
security_token = 

connect_to_sandbox = False
# if you don't have a custom domain leave this blank
domain =

output_dir = ./attachments/
batch_size = 100
loglevel = DEBUG

# True will skip downloading ids again
resume = False 

# Need the id to resume at... otherwise will start with the first.
resumeAtId =  00P1N00000uzbj7UAA 
filename_csv = attachments.csv

# False uses filename like parentid_recordid_image1.jpg)
# True makes folders for the parent.
structured = True

[restrictions]
objectname =   
objectwhere =  
startdate = 1980-01-01T00:00:00Z
enddate = 2030-12-31T23:59:59Z





