[salesforce]
username = 
password = 
security_token = 

connect_to_sandbox = False
# if you don't have a custom domain leave this blank
domain =

output_dir = ./attachments/
batch_size = 100
loglevel = INFO

[restrictions]
objectname = Account  
objectwhere = Name = 'Test'
startdate = 2014-01-01
enddate = 2014-01-31





